<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uk9-Rh-7Na">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Turismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-Pb-PjU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPo-Pb-PjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2CJ-gz-nAr"/>
                            <constraint firstItem="wPo-Pb-PjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2iX-fu-Dwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPo-Pb-PjU" secondAttribute="bottom" id="YJJ-JM-kFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPo-Pb-PjU" secondAttribute="trailing" id="gis-6Z-z7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPW-BY-cPa"/>
                    <connections>
                        <outlet property="mapView" destination="wPo-Pb-PjU" id="kpg-hy-weq"/>
                        <segue destination="EU6-jO-upZ" kind="show" id="wOw-53-kBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Locals Table View Controller-->
        <scene sceneID="4rP-d3-2kx">
            <objects>
                <tableViewController id="EU6-jO-upZ" customClass="LocalsTableViewController" customModule="Turismo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Osn-CT-vnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="localCell" rowHeight="120" id="tZi-p0-iba" customClass="LocalTableViewCell" customModule="Turismo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZi-p0-iba" id="GRw-io-Vt5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-2F-2eC">
                                            <rect key="frame" x="16" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-ea-Dz4">
                                            <rect key="frame" x="16" y="40" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-8d-AHj">
                                            <rect key="frame" x="16" y="66" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-4d-bsz">
                                            <rect key="frame" x="16" y="92" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-dS-8MY">
                                            <rect key="frame" x="299" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Vr8-XC-v43"/>
                                                <constraint firstAttribute="width" secondItem="8kp-dS-8MY" secondAttribute="height" multiplier="1:1" id="a8O-M5-veO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-Pe-deL">
                                            <rect key="frame" x="324" y="92" width="10" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-ta-KZr">
                                            <rect key="frame" x="322.5" y="76" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xc1-ta-KZr" secondAttribute="height" multiplier="1:1" id="8oS-CJ-x6w"/>
                                                <constraint firstAttribute="height" constant="13" id="rhm-Tb-xjV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wQ1-Pe-deL" firstAttribute="centerX" secondItem="8kp-dS-8MY" secondAttribute="centerX" id="3f1-bV-uhQ"/>
                                        <constraint firstItem="tVr-8d-AHj" firstAttribute="leading" secondItem="i3n-ea-Dz4" secondAttribute="leading" id="5dM-Wv-ScG"/>
                                        <constraint firstItem="8kp-dS-8MY" firstAttribute="leading" secondItem="W7V-2F-2eC" secondAttribute="trailing" constant="8" id="66m-PZ-b2K"/>
                                        <constraint firstItem="i3n-ea-Dz4" firstAttribute="leading" secondItem="W7V-2F-2eC" secondAttribute="leading" id="Ijk-S8-HB6"/>
                                        <constraint firstItem="i3n-ea-Dz4" firstAttribute="trailing" secondItem="W7V-2F-2eC" secondAttribute="trailing" id="TFs-ic-bjF"/>
                                        <constraint firstItem="i3n-ea-Dz4" firstAttribute="top" secondItem="W7V-2F-2eC" secondAttribute="bottom" constant="8" id="XLL-q2-Ta6"/>
                                        <constraint firstItem="8Sr-4d-bsz" firstAttribute="leading" secondItem="tVr-8d-AHj" secondAttribute="leading" id="gCK-os-HBa"/>
                                        <constraint firstItem="W7V-2F-2eC" firstAttribute="top" secondItem="GRw-io-Vt5" secondAttribute="top" constant="11" id="gcV-V8-SYN"/>
                                        <constraint firstItem="Xc1-ta-KZr" firstAttribute="centerX" secondItem="wQ1-Pe-deL" secondAttribute="centerX" id="jno-9C-vUp"/>
                                        <constraint firstItem="wQ1-Pe-deL" firstAttribute="top" secondItem="8Sr-4d-bsz" secondAttribute="top" id="mAa-l0-U4K"/>
                                        <constraint firstItem="wQ1-Pe-deL" firstAttribute="top" secondItem="Xc1-ta-KZr" secondAttribute="bottom" constant="3" id="nyY-aU-0O6"/>
                                        <constraint firstItem="8Sr-4d-bsz" firstAttribute="top" secondItem="tVr-8d-AHj" secondAttribute="bottom" constant="8" id="oYm-RK-Hbk"/>
                                        <constraint firstItem="tVr-8d-AHj" firstAttribute="trailing" secondItem="i3n-ea-Dz4" secondAttribute="trailing" id="p30-tw-C01"/>
                                        <constraint firstItem="tVr-8d-AHj" firstAttribute="top" secondItem="i3n-ea-Dz4" secondAttribute="bottom" constant="8" id="swK-aD-Ld4"/>
                                        <constraint firstItem="8Sr-4d-bsz" firstAttribute="trailing" secondItem="tVr-8d-AHj" secondAttribute="trailing" id="ujx-tP-iVm"/>
                                        <constraint firstItem="8kp-dS-8MY" firstAttribute="top" secondItem="GRw-io-Vt5" secondAttribute="top" constant="11" id="wes-P2-7Hp"/>
                                        <constraint firstItem="W7V-2F-2eC" firstAttribute="leading" secondItem="GRw-io-Vt5" secondAttribute="leading" constant="16" id="wj8-LI-qGa"/>
                                        <constraint firstAttribute="trailing" secondItem="8kp-dS-8MY" secondAttribute="trailing" constant="16" id="zHu-gC-Zac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localAddressLine1UILabel" destination="tVr-8d-AHj" id="snw-ch-WO4"/>
                                    <outlet property="localAddressLine2UILabel" destination="8Sr-4d-bsz" id="PE9-V6-LZN"/>
                                    <outlet property="localNameUILabel" destination="W7V-2F-2eC" id="wg6-c3-isX"/>
                                    <outlet property="localRatingUIImageView" destination="Xc1-ta-KZr" id="ZHw-GO-o5i"/>
                                    <outlet property="localRatingUILabel" destination="wQ1-Pe-deL" id="g6p-qg-8Nx"/>
                                    <outlet property="localSiteUILabel" destination="i3n-ea-Dz4" id="whb-yZ-w9a"/>
                                    <outlet property="localThumbUIImageView" destination="8kp-dS-8MY" id="ftW-a6-6yi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EU6-jO-upZ" id="gm3-eR-1I7"/>
                            <outlet property="delegate" destination="EU6-jO-upZ" id="O7Z-39-e1f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7O-7J-r1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tr-Ot-Ytf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk9-Rh-7Na" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q9-Q4-IXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDf-8N-gQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIb-aY-5rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
