<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uk9-Rh-7Na">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="mIt-p4-6VL">
            <objects>
                <viewController id="tcf-3v-2nW" customClass="AboutViewController" customModule="Turismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op8-1p-si9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufrpe" translatesAutoresizingMaskIntoConstraints="NO" id="eps-2O-3tE">
                                <rect key="frame" x="112.5" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eps-2O-3tE" secondAttribute="height" multiplier="1:1" id="JjV-55-S2W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-J7-ng9">
                                <rect key="frame" x="8" y="238" width="359" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X92-PQ-HPi">
                                <rect key="frame" x="8" y="277" width="359" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-eK-N3T">
                                <rect key="frame" x="8" y="309" width="359" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bw-J7-ng9" firstAttribute="leading" secondItem="WCd-xC-Cx6" secondAttribute="leading" constant="8" id="2v5-5S-ssU"/>
                            <constraint firstItem="X92-PQ-HPi" firstAttribute="leading" secondItem="0bw-J7-ng9" secondAttribute="leading" id="5WO-fW-KXc"/>
                            <constraint firstItem="eps-2O-3tE" firstAttribute="top" secondItem="WCd-xC-Cx6" secondAttribute="top" constant="16" id="RWg-GT-7PI"/>
                            <constraint firstItem="sKI-eK-N3T" firstAttribute="top" secondItem="X92-PQ-HPi" secondAttribute="bottom" constant="8" id="TTY-Pe-9we"/>
                            <constraint firstItem="eps-2O-3tE" firstAttribute="centerX" secondItem="WCd-xC-Cx6" secondAttribute="centerX" id="TvF-bM-kfM"/>
                            <constraint firstItem="X92-PQ-HPi" firstAttribute="trailing" secondItem="0bw-J7-ng9" secondAttribute="trailing" id="cgq-ed-EGv"/>
                            <constraint firstItem="sKI-eK-N3T" firstAttribute="leading" secondItem="X92-PQ-HPi" secondAttribute="leading" id="e0h-iP-8oH"/>
                            <constraint firstItem="sKI-eK-N3T" firstAttribute="trailing" secondItem="X92-PQ-HPi" secondAttribute="trailing" id="e8S-iY-rHc"/>
                            <constraint firstItem="WCd-xC-Cx6" firstAttribute="trailing" secondItem="0bw-J7-ng9" secondAttribute="trailing" constant="8" id="fZB-ga-eUZ"/>
                            <constraint firstItem="X92-PQ-HPi" firstAttribute="top" secondItem="0bw-J7-ng9" secondAttribute="bottom" constant="7.5" id="nZH-7q-gf8"/>
                            <constraint firstItem="eps-2O-3tE" firstAttribute="width" secondItem="op8-1p-si9" secondAttribute="width" multiplier="0.4" id="tRk-51-gAw"/>
                            <constraint firstItem="0bw-J7-ng9" firstAttribute="top" secondItem="eps-2O-3tE" secondAttribute="bottom" constant="8" id="uBV-SB-c5B"/>
                            <constraint firstItem="0bw-J7-ng9" firstAttribute="centerX" secondItem="eps-2O-3tE" secondAttribute="centerX" id="zIk-Og-nYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCd-xC-Cx6"/>
                    </view>
                    <connections>
                        <outlet property="TCCTitleUILabel" destination="0bw-J7-ng9" id="LWO-AQ-wjQ"/>
                        <outlet property="UFRPEUIImageView" destination="eps-2O-3tE" id="W5r-Uw-HLk"/>
                        <outlet property="professorNameUILabel" destination="X92-PQ-HPi" id="ecg-Ol-lWn"/>
                        <outlet property="studentNameUILabel" destination="sKI-eK-N3T" id="ceX-dO-5ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arO-hj-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Turismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-Pb-PjU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPo-Pb-PjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2CJ-gz-nAr"/>
                            <constraint firstItem="wPo-Pb-PjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2iX-fu-Dwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPo-Pb-PjU" secondAttribute="bottom" id="YJJ-JM-kFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPo-Pb-PjU" secondAttribute="trailing" id="gis-6Z-z7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPW-BY-cPa"/>
                    <connections>
                        <outlet property="mapView" destination="wPo-Pb-PjU" id="kpg-hy-weq"/>
                        <segue destination="EU6-jO-upZ" kind="show" identifier="segueToList" id="wOw-53-kBi"/>
                        <segue destination="tcf-3v-2nW" kind="show" identifier="segueToAbout" id="cv6-tQ-I1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Locals Table View Controller-->
        <scene sceneID="4rP-d3-2kx">
            <objects>
                <tableViewController id="EU6-jO-upZ" customClass="LocalsTableViewController" customModule="Turismo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Osn-CT-vnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="localCell" rowHeight="120" id="tZi-p0-iba" customClass="LocalTableViewCell" customModule="Turismo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZi-p0-iba" id="GRw-io-Vt5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-2F-2eC">
                                            <rect key="frame" x="16" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-ea-Dz4">
                                            <rect key="frame" x="16" y="40" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-8d-AHj">
                                            <rect key="frame" x="16" y="66" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-4d-bsz">
                                            <rect key="frame" x="16" y="92" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-dS-8MY">
                                            <rect key="frame" x="299" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Vr8-XC-v43"/>
                                                <constraint firstAttribute="width" secondItem="8kp-dS-8MY" secondAttribute="height" multiplier="1:1" id="a8O-M5-veO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-Pe-deL">
                                            <rect key="frame" x="324" y="92" width="10" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-ta-KZr">
                                            <rect key="frame" x="322.5" y="76" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xc1-ta-KZr" secondAttribute="height" multiplier="1:1" id="8oS-CJ-x6w"/>
                                                <constraint firstAttribute="height" constant="13" id="rhm-Tb-xjV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wQ1-Pe-deL" firstAttribute="centerX" secondItem="8kp-dS-8MY" secondAttribute="centerX" id="3f1-bV-uhQ"/>
                                        <constraint firstItem="tVr-8d-AHj" firstAttribute="leading" secondItem="i3n-ea-Dz4" secondAttribute="leading" id="5dM-Wv-ScG"/>
                                        <constraint firstItem="8kp-dS-8MY" firstAttribute="leading" secondItem="W7V-2F-2eC" secondAttribute="trailing" constant="8" id="66m-PZ-b2K"/>
                                        <constraint firstItem="i3n-ea-Dz4" firstAttribute="leading" secondItem="W7V-2F-2eC" secondAttribute="leading" id="Ijk-S8-HB6"/>
                                        <constraint firstItem="i3n-ea-Dz4" firstAttribute="trailing" secondItem="W7V-2F-2eC" secondAttribute="trailing" id="TFs-ic-bjF"/>
                                        <constraint firstItem="i3n-ea-Dz4" firstAttribute="top" secondItem="W7V-2F-2eC" secondAttribute="bottom" constant="8" id="XLL-q2-Ta6"/>
                                        <constraint firstItem="8Sr-4d-bsz" firstAttribute="leading" secondItem="tVr-8d-AHj" secondAttribute="leading" id="gCK-os-HBa"/>
                                        <constraint firstItem="W7V-2F-2eC" firstAttribute="top" secondItem="GRw-io-Vt5" secondAttribute="top" constant="11" id="gcV-V8-SYN"/>
                                        <constraint firstItem="Xc1-ta-KZr" firstAttribute="centerX" secondItem="wQ1-Pe-deL" secondAttribute="centerX" id="jno-9C-vUp"/>
                                        <constraint firstItem="wQ1-Pe-deL" firstAttribute="top" secondItem="8Sr-4d-bsz" secondAttribute="top" id="mAa-l0-U4K"/>
                                        <constraint firstItem="wQ1-Pe-deL" firstAttribute="top" secondItem="Xc1-ta-KZr" secondAttribute="bottom" constant="3" id="nyY-aU-0O6"/>
                                        <constraint firstItem="8Sr-4d-bsz" firstAttribute="top" secondItem="tVr-8d-AHj" secondAttribute="bottom" constant="8" id="oYm-RK-Hbk"/>
                                        <constraint firstItem="tVr-8d-AHj" firstAttribute="trailing" secondItem="i3n-ea-Dz4" secondAttribute="trailing" id="p30-tw-C01"/>
                                        <constraint firstItem="tVr-8d-AHj" firstAttribute="top" secondItem="i3n-ea-Dz4" secondAttribute="bottom" constant="8" id="swK-aD-Ld4"/>
                                        <constraint firstItem="8Sr-4d-bsz" firstAttribute="trailing" secondItem="tVr-8d-AHj" secondAttribute="trailing" id="ujx-tP-iVm"/>
                                        <constraint firstItem="8kp-dS-8MY" firstAttribute="top" secondItem="GRw-io-Vt5" secondAttribute="top" constant="11" id="wes-P2-7Hp"/>
                                        <constraint firstItem="W7V-2F-2eC" firstAttribute="leading" secondItem="GRw-io-Vt5" secondAttribute="leading" constant="16" id="wj8-LI-qGa"/>
                                        <constraint firstAttribute="trailing" secondItem="8kp-dS-8MY" secondAttribute="trailing" constant="16" id="zHu-gC-Zac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localAddressLine1UILabel" destination="tVr-8d-AHj" id="snw-ch-WO4"/>
                                    <outlet property="localAddressLine2UILabel" destination="8Sr-4d-bsz" id="PE9-V6-LZN"/>
                                    <outlet property="localNameUILabel" destination="W7V-2F-2eC" id="wg6-c3-isX"/>
                                    <outlet property="localRatingUIImageView" destination="Xc1-ta-KZr" id="ZHw-GO-o5i"/>
                                    <outlet property="localRatingUILabel" destination="wQ1-Pe-deL" id="g6p-qg-8Nx"/>
                                    <outlet property="localSiteUILabel" destination="i3n-ea-Dz4" id="whb-yZ-w9a"/>
                                    <outlet property="localThumbUIImageView" destination="8kp-dS-8MY" id="ftW-a6-6yi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EU6-jO-upZ" id="gm3-eR-1I7"/>
                            <outlet property="delegate" destination="EU6-jO-upZ" id="O7Z-39-e1f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sPi-B7-YN4" kind="show" identifier="segueToDetail" id="wTp-iH-GSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7O-7J-r1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="134"/>
        </scene>
        <!--Detail Local View Controller-->
        <scene sceneID="phO-Nd-7Ca">
            <objects>
                <viewController id="sPi-B7-YN4" customClass="DetailLocalViewController" customModule="Turismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3Z-Jf-ZVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-aK-Smc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-AP-WQi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-Ol-brO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-w8-BVv">
                                                <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-HT-OVG">
                                                <rect key="frame" x="8" y="228" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-bj-cSj">
                                                <rect key="frame" x="8" y="260" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-tq-ipa">
                                                <rect key="frame" x="8" y="289" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-oX-Tri">
                                                <rect key="frame" x="8" y="321" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-uo-Ig2">
                                                <rect key="frame" x="8" y="350" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-HN-T2v">
                                                <rect key="frame" x="8" y="382" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-SA-m2q">
                                                <rect key="frame" x="8" y="411" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-Sf-l2q">
                                                <rect key="frame" x="8" y="443" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-fm-2Cm">
                                                <rect key="frame" x="8" y="472" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-eH-yLv">
                                                <rect key="frame" x="8" y="504" width="359" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iqr-zb-HlF">
                                                    <size key="itemSize" width="149" height="149"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="bBD-FV-KV3" customClass="PhotoCollectionViewCell" customModule="Turismo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="149" height="149"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-TU-btA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kfj-TU-btA" secondAttribute="trailing" id="8XK-9C-GaU"/>
                                                            <constraint firstItem="kfj-TU-btA" firstAttribute="top" secondItem="bBD-FV-KV3" secondAttribute="top" id="QD3-aS-tIe"/>
                                                            <constraint firstItem="kfj-TU-btA" firstAttribute="leading" secondItem="bBD-FV-KV3" secondAttribute="leading" id="Tba-RT-zph"/>
                                                            <constraint firstAttribute="bottom" secondItem="kfj-TU-btA" secondAttribute="bottom" id="vdh-vX-gui"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="photoUIImageView" destination="kfj-TU-btA" id="NX7-ps-BTG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="up9-Sf-l2q" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="5Ae-TQ-GgU"/>
                                            <constraint firstItem="IUP-HT-OVG" firstAttribute="top" secondItem="4I5-Ol-brO" secondAttribute="bottom" constant="8" id="5Rj-0p-UeA"/>
                                            <constraint firstItem="gsB-HN-T2v" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="5zW-d8-HKz"/>
                                            <constraint firstItem="bBz-oX-Tri" firstAttribute="top" secondItem="dxa-tq-ipa" secondAttribute="bottom" constant="8" id="7kV-6h-q0M"/>
                                            <constraint firstItem="IUP-HT-OVG" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="9rs-GO-lc6"/>
                                            <constraint firstAttribute="trailing" secondItem="fGN-eH-yLv" secondAttribute="trailing" constant="8" id="FNv-DO-HQ5"/>
                                            <constraint firstItem="x5f-fm-2Cm" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="HOk-at-Lyu"/>
                                            <constraint firstAttribute="trailing" secondItem="TV3-uo-Ig2" secondAttribute="trailing" constant="8" id="HUK-vc-PBe"/>
                                            <constraint firstAttribute="trailing" secondItem="fJK-w8-BVv" secondAttribute="trailing" constant="8" id="J4m-yK-aPO"/>
                                            <constraint firstItem="MuR-SA-m2q" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="JTG-8g-o1e"/>
                                            <constraint firstAttribute="trailing" secondItem="MuR-SA-m2q" secondAttribute="trailing" constant="8" id="L1U-lV-b9h"/>
                                            <constraint firstAttribute="bottom" secondItem="fGN-eH-yLv" secondAttribute="bottom" id="NPN-Tk-SVO"/>
                                            <constraint firstAttribute="trailing" secondItem="4I5-Ol-brO" secondAttribute="trailing" id="PZu-61-ylL"/>
                                            <constraint firstItem="fJK-w8-BVv" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="VUm-jc-WLc"/>
                                            <constraint firstAttribute="trailing" secondItem="x5f-fm-2Cm" secondAttribute="trailing" constant="8" id="WRY-xJ-ZBQ"/>
                                            <constraint firstItem="4I5-Ol-brO" firstAttribute="top" secondItem="SPj-AP-WQi" secondAttribute="top" id="Y8t-ea-no9"/>
                                            <constraint firstItem="up9-Sf-l2q" firstAttribute="top" secondItem="MuR-SA-m2q" secondAttribute="bottom" constant="8" id="YE4-9H-8J3"/>
                                            <constraint firstItem="bBz-oX-Tri" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="ZPf-u6-ZwZ"/>
                                            <constraint firstItem="TV3-uo-Ig2" firstAttribute="top" secondItem="bBz-oX-Tri" secondAttribute="bottom" constant="8" id="auf-Kx-HVZ"/>
                                            <constraint firstItem="TV3-uo-Ig2" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="btb-pf-0ZB"/>
                                            <constraint firstItem="4I5-Ol-brO" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" id="dTN-F8-vHW"/>
                                            <constraint firstItem="fJK-w8-BVv" firstAttribute="top" secondItem="SPj-AP-WQi" secondAttribute="top" constant="8" id="eEu-JE-vP8"/>
                                            <constraint firstAttribute="trailing" secondItem="EUH-bj-cSj" secondAttribute="trailing" constant="8" id="fVG-d0-PHA"/>
                                            <constraint firstAttribute="trailing" secondItem="bBz-oX-Tri" secondAttribute="trailing" constant="8" id="h23-PB-k27"/>
                                            <constraint firstAttribute="trailing" secondItem="gsB-HN-T2v" secondAttribute="trailing" constant="8" id="j2u-1F-ob9"/>
                                            <constraint firstAttribute="trailing" secondItem="IUP-HT-OVG" secondAttribute="trailing" constant="8" id="lTg-t9-ZUC"/>
                                            <constraint firstItem="EUH-bj-cSj" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="lut-kN-Mvc"/>
                                            <constraint firstAttribute="trailing" secondItem="up9-Sf-l2q" secondAttribute="trailing" constant="8" id="nES-ns-aAG"/>
                                            <constraint firstAttribute="trailing" secondItem="dxa-tq-ipa" secondAttribute="trailing" constant="8" id="q50-Wd-LXO"/>
                                            <constraint firstItem="x5f-fm-2Cm" firstAttribute="top" secondItem="up9-Sf-l2q" secondAttribute="bottom" constant="8" id="qrh-Zm-gff"/>
                                            <constraint firstItem="gsB-HN-T2v" firstAttribute="top" secondItem="TV3-uo-Ig2" secondAttribute="bottom" constant="8" id="scz-Vq-9m1"/>
                                            <constraint firstItem="dxa-tq-ipa" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="svh-r4-TFo"/>
                                            <constraint firstItem="fGN-eH-yLv" firstAttribute="top" secondItem="x5f-fm-2Cm" secondAttribute="bottom" constant="8" id="uoE-rU-bgI"/>
                                            <constraint firstItem="dxa-tq-ipa" firstAttribute="top" secondItem="EUH-bj-cSj" secondAttribute="bottom" constant="8" id="vNe-42-7t3"/>
                                            <constraint firstItem="MuR-SA-m2q" firstAttribute="top" secondItem="gsB-HN-T2v" secondAttribute="bottom" constant="8" id="wZn-9d-SWo"/>
                                            <constraint firstItem="EUH-bj-cSj" firstAttribute="top" secondItem="IUP-HT-OVG" secondAttribute="bottom" constant="8" id="yBW-Wi-lBw"/>
                                            <constraint firstItem="fGN-eH-yLv" firstAttribute="leading" secondItem="SPj-AP-WQi" secondAttribute="leading" constant="8" id="zO0-9g-gBw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SPj-AP-WQi" secondAttribute="bottom" id="IHA-Ne-5gr"/>
                                    <constraint firstItem="SPj-AP-WQi" firstAttribute="top" secondItem="hcL-aK-Smc" secondAttribute="top" id="bH7-MN-U6b"/>
                                    <constraint firstItem="SPj-AP-WQi" firstAttribute="leading" secondItem="hcL-aK-Smc" secondAttribute="leading" id="cqZ-eR-pfx"/>
                                    <constraint firstAttribute="trailing" secondItem="SPj-AP-WQi" secondAttribute="trailing" id="spC-BA-stP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcL-aK-Smc" firstAttribute="leading" secondItem="V5f-Ov-pjf" secondAttribute="leading" id="0ig-76-Hzy"/>
                            <constraint firstItem="SPj-AP-WQi" firstAttribute="width" secondItem="A3Z-Jf-ZVV" secondAttribute="width" id="7TL-Mj-sXA"/>
                            <constraint firstItem="V5f-Ov-pjf" firstAttribute="bottom" secondItem="hcL-aK-Smc" secondAttribute="bottom" id="EQp-jY-biu"/>
                            <constraint firstItem="4I5-Ol-brO" firstAttribute="height" secondItem="A3Z-Jf-ZVV" secondAttribute="height" multiplier="0.33" id="GmL-Hx-odX"/>
                            <constraint firstItem="hcL-aK-Smc" firstAttribute="top" secondItem="V5f-Ov-pjf" secondAttribute="top" id="VOs-Xq-4FI"/>
                            <constraint firstItem="V5f-Ov-pjf" firstAttribute="trailing" secondItem="hcL-aK-Smc" secondAttribute="trailing" id="kly-yn-8lW"/>
                            <constraint firstItem="SPj-AP-WQi" firstAttribute="height" secondItem="A3Z-Jf-ZVV" secondAttribute="height" id="pgS-Gw-DVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5f-Ov-pjf"/>
                    </view>
                    <connections>
                        <outlet property="addressBodyUILabel" destination="up9-Sf-l2q" id="AgO-bG-tfe"/>
                        <outlet property="addressTitleUILabel" destination="MuR-SA-m2q" id="oCG-fr-iBz"/>
                        <outlet property="collectionView" destination="fGN-eH-yLv" id="4bV-zg-QZz"/>
                        <outlet property="descriptionBodyUILabel" destination="EUH-bj-cSj" id="RwJ-xY-p6q"/>
                        <outlet property="descriptionTitleUILabel" destination="IUP-HT-OVG" id="q8o-cz-f3X"/>
                        <outlet property="nameUILabel" destination="fJK-w8-BVv" id="cu8-cS-AIj"/>
                        <outlet property="phoneBodyUILabel" destination="bBz-oX-Tri" id="T0z-mv-Esm"/>
                        <outlet property="phoneTitleUILabel" destination="dxa-tq-ipa" id="6pV-Gt-oaP"/>
                        <outlet property="photosTitleUILabel" destination="x5f-fm-2Cm" id="o29-ht-Gxa"/>
                        <outlet property="thumbUIImageView" destination="4I5-Ol-brO" id="lWs-Dq-2Kd"/>
                        <outlet property="urlBodyUILabel" destination="gsB-HN-T2v" id="bUm-93-tkK"/>
                        <outlet property="urlTitleUILabel" destination="TV3-uo-Ig2" id="Mlx-po-Fzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-yT-eES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tr-Ot-Ytf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk9-Rh-7Na" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q9-Q4-IXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDf-8N-gQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIb-aY-5rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="25" height="25"/>
        <image name="ufrpe" width="495" height="387"/>
    </resources>
</document>
